<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>lab10_boolean</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>7.boolean_Board</path>
			</folderitem>
			<fileitem>
				<path>BiggestDouble.java</path>
			</fileitem>
			<fileitem>
				<path>BiggestString.java</path>
			</fileitem>
			<fileitem>
				<path>DoubleRunner.java</path>
			</fileitem>
			<fileitem>
				<path>GuessingGame.java</path>
			</fileitem>
			<fileitem>
				<path>GuessRunner.java</path>
			</fileitem>
			<fileitem>
				<path>PassRunner.java</path>
			</fileitem>
			<fileitem>
				<path>PassWordCheck.java</path>
			</fileitem>
			<fileitem>
				<path>RockPaperScissors.java</path>
			</fileitem>
			<fileitem>
				<path>RPSRunner.java</path>
			</fileitem>
			<fileitem>
				<path>StringRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Triples.java</path>
			</fileitem>
			<fileitem>
				<path>TriplesRunner.java</path>
			</fileitem>
			<fileitem>
				<path>7.boolean_Board\Block.java</path>
				<folder>7.boolean_Board</folder>
			</fileitem>
			<fileitem>
				<path>7.boolean_Board\BlockGame.java</path>
				<folder>7.boolean_Board</folder>
			</fileitem>
			<fileitem>
				<path>7.boolean_Board\BlockTestOne.java</path>
				<folder>7.boolean_Board</folder>
			</fileitem>
			<fileitem>
				<path>7.boolean_Board\BlockTestTwo.java</path>
				<folder>7.boolean_Board</folder>
			</fileitem>
			<fileitem>
				<path>7.boolean_Board\Board.java</path>
				<folder>7.boolean_Board</folder>
			</fileitem>
			<fileitem>
				<path>7.boolean_Board\Locatable.java</path>
				<folder>7.boolean_Board</folder>
			</fileitem>
			<fileitem>
				<path>7.boolean_Board\Tester.java</path>
				<folder>7.boolean_Board</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>