<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>apple</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Average.java</path>
			</fileitem>
			<fileitem>
				<path>AverageRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Circle.java</path>
			</fileitem>
			<fileitem>
				<path>CircleRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Cube.java</path>
			</fileitem>
			<fileitem>
				<path>CubeRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Fahrenheit.java</path>
			</fileitem>
			<fileitem>
				<path>FahrenheitRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Line.java</path>
			</fileitem>
			<fileitem>
				<path>LineRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Rectangle.java</path>
			</fileitem>
			<fileitem>
				<path>RectangleRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Sum.java</path>
			</fileitem>
			<fileitem>
				<path>SumRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>