"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\Average.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\AverageRunner.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\Circle.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\CircleRunner.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\Cube.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\CubeRunner.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\Fahrenheit.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\FahrenheitRunner.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\Line.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\LineRunner.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\Rectangle.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\RectangleRunner.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\Sum.java"
"V:\\Shared drives\\KingBrody\\labs\\lab02_oop_calc_math\\SumRunner.java"
