<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>apple</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ArrayOfPrimes.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayOfPrimesRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayTools.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayToolsRunner.java</path>
			</fileitem>
			<fileitem>
				<path>LetterBoxes.java</path>
			</fileitem>
			<fileitem>
				<path>LetterBoxesRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleWord.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleWordRunner.java</path>
			</fileitem>
			<fileitem>
				<path>WordPrinter.java</path>
			</fileitem>
			<fileitem>
				<path>WordPrinterRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>