<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>set1_forloop_labs</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Box.java</path>
			</fileitem>
			<fileitem>
				<path>BoxRunner.java</path>
			</fileitem>
			<fileitem>
				<path>CoolNumbers.java</path>
			</fileitem>
			<fileitem>
				<path>CoolNumbersRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Factorial.java</path>
			</fileitem>
			<fileitem>
				<path>FactorialRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ForLoopDemo.java</path>
			</fileitem>
			<fileitem>
				<path>ForLoopDemoRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ForLoopRunner.java</path>
			</fileitem>
			<fileitem>
				<path>GCD.java</path>
			</fileitem>
			<fileitem>
				<path>GCDRunner.java</path>
			</fileitem>
			<fileitem>
				<path>LoopStats.java</path>
			</fileitem>
			<fileitem>
				<path>LoopStatsRunner.java</path>
			</fileitem>
			<fileitem>
				<path>MultTable.java</path>
			</fileitem>
			<fileitem>
				<path>MultTableRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Prime.java</path>
			</fileitem>
			<fileitem>
				<path>PrimeRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Triangle.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleOne.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleOneRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TwoToTen.java</path>
			</fileitem>
			<fileitem>
				<path>TwoToTenRunner.java</path>
			</fileitem>
			<fileitem>
				<path>VowelCounter.java</path>
			</fileitem>
			<fileitem>
				<path>VowelCounterRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Word.java</path>
			</fileitem>
			<fileitem>
				<path>WordRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>