<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>apple</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>1.arrayList_prime</path>
			</folderitem>
			<folderitem>
				<path>2.arrayList_number</path>
			</folderitem>
			<folderitem>
				<path>3.arrayList_word</path>
			</folderitem>
			<folderitem>
				<path>4.arrayList_madlib</path>
			</folderitem>
			<folderitem>
				<path>5.arrayList_histogram</path>
			</folderitem>
			<folderitem>
				<path>6.arrayList_expression</path>
			</folderitem>
			<fileitem>
				<path>1.arrayList_prime\ArrayListFunHouse.java</path>
				<folder>1.arrayList_prime</folder>
			</fileitem>
			<fileitem>
				<path>1.arrayList_prime\Lab16a.java</path>
				<folder>1.arrayList_prime</folder>
			</fileitem>
			<fileitem>
				<path>2.arrayList_number\Lab16b.java</path>
				<folder>2.arrayList_number</folder>
			</fileitem>
			<fileitem>
				<path>2.arrayList_number\Number.java</path>
				<folder>2.arrayList_number</folder>
			</fileitem>
			<fileitem>
				<path>2.arrayList_number\NumberAnalyzer.java</path>
				<folder>2.arrayList_number</folder>
			</fileitem>
			<fileitem>
				<path>2.arrayList_number\NumberRunner.java</path>
				<folder>2.arrayList_number</folder>
			</fileitem>
			<fileitem>
				<path>3.arrayList_word\Word.java</path>
				<folder>3.arrayList_word</folder>
			</fileitem>
			<fileitem>
				<path>3.arrayList_word\WordRunner.java</path>
				<folder>3.arrayList_word</folder>
			</fileitem>
			<fileitem>
				<path>3.arrayList_word\Words.java</path>
				<folder>3.arrayList_word</folder>
			</fileitem>
			<fileitem>
				<path>3.arrayList_word\WordsRunner.java</path>
				<folder>3.arrayList_word</folder>
			</fileitem>
			<fileitem>
				<path>4.arrayList_madlib\Lab16d.java</path>
				<folder>4.arrayList_madlib</folder>
			</fileitem>
			<fileitem>
				<path>4.arrayList_madlib\MadLib.java</path>
				<folder>4.arrayList_madlib</folder>
			</fileitem>
			<fileitem>
				<path>5.arrayList_histogram\Histogram.java</path>
				<folder>5.arrayList_histogram</folder>
			</fileitem>
			<fileitem>
				<path>5.arrayList_histogram\Lab16e.java</path>
				<folder>5.arrayList_histogram</folder>
			</fileitem>
			<fileitem>
				<path>6.arrayList_expression\ExpressionSolver.java</path>
				<folder>6.arrayList_expression</folder>
			</fileitem>
			<fileitem>
				<path>6.arrayList_expression\ExpressionSolverRunner.java</path>
				<folder>6.arrayList_expression</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>