<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>apple</label>
	</active_project>
	<projects>
		<project>
			<label>apple</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>1.arrayList_prime</path>
			</folderitem>
			<folderitem>
				<path>2.arrayList_number</path>
			</folderitem>
			<folderitem>
				<path>3.arrayList_word</path>
			</folderitem>
			<folderitem>
				<path>4.arrayList_madlib</path>
			</folderitem>
			<folderitem>
				<path>5.arrayList_histogram</path>
			</folderitem>
			<folderitem>
				<path>6.arrayList_expression</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>