<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>apple</label>
	</active_project>
	<projects>
		<project>
			<label>apple</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>1.arrayList_prime</path>
			</folderitem>
			<folderitem>
				<path>2.arrayList_number</path>
			</folderitem>
			<folderitem>
				<path>3.arrayList_word</path>
			</folderitem>
			<folderitem>
				<path>4.arrayList_madlib</path>
			</folderitem>
			<folderitem>
				<path>5.arrayList_histogram</path>
			</folderitem>
			<folderitem>
				<path>6.arrayList_expression</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>1.arrayList_prime\ArrayListFunHouse.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>1.arrayList_prime\Lab16a.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.arrayList_number\Number.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.arrayList_number\NumberAnalyzer.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.arrayList_number\Lab16b.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>3.arrayList_word\Word.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>3.arrayList_word\Words.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>3.arrayList_word\WordsRunner.java</path>
			<source>true</source>
			<index>7</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>