<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>set1_array_labs</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ArrayFunHouse.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayFunHouseRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayFunHouseTwo.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayFunHouseTwoRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayStats.java</path>
			</fileitem>
			<fileitem>
				<path>ArrayStatsRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Fibonacci.java</path>
			</fileitem>
			<fileitem>
				<path>FibonacciRunner.java</path>
			</fileitem>
			<fileitem>
				<path>GraphicsRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Histogram.java</path>
			</fileitem>
			<fileitem>
				<path>HistogramRunner.java</path>
			</fileitem>
			<fileitem>
				<path>OddsAndEvens.java</path>
			</fileitem>
			<fileitem>
				<path>OddsAndEvensRunner.java</path>
			</fileitem>
			<fileitem>
				<path>RomanNumeral.java</path>
			</fileitem>
			<fileitem>
				<path>RomanNumeralRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TheRace.java</path>
			</fileitem>
			<fileitem>
				<path>TheRaceRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Tree.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>