<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>lab09_while_dowhile</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>DigitAdder.java</path>
			</fileitem>
			<fileitem>
				<path>DigitAdderRunner.java</path>
			</fileitem>
			<fileitem>
				<path>DigitCounter.java</path>
			</fileitem>
			<fileitem>
				<path>DigitCounterRunner.java</path>
			</fileitem>
			<fileitem>
				<path>DigitMath.java</path>
			</fileitem>
			<fileitem>
				<path>DigitMathRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Divisors.java</path>
			</fileitem>
			<fileitem>
				<path>DivisorsRunner.java</path>
			</fileitem>
			<fileitem>
				<path>LetterRemover.java</path>
			</fileitem>
			<fileitem>
				<path>LetterRemoverRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Perfect.java</path>
			</fileitem>
			<fileitem>
				<path>PerfectRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ReverseNumber.java</path>
			</fileitem>
			<fileitem>
				<path>ReverseNumberRunner.java</path>
			</fileitem>
			<fileitem>
				<path>StringRemover.java</path>
			</fileitem>
			<fileitem>
				<path>StringRemoverRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TenToAny.java</path>
			</fileitem>
			<fileitem>
				<path>TenToAnyRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>