<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>lab09_while_dowhile</label>
	</active_project>
	<projects>
		<project>
			<label>lab09_while_dowhile</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Divisors.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>DivisorsRunner.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ReverseNumber.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ReverseNumberRunner.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Perfect.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>LetterRemover.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>PerfectRunner.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>LetterRemoverRunner.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>