<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>apple</label>
	</active_project>
	<projects>
		<project>
			<label>apple</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>1.array_of_refs_MonsterMash_lab_java_aplus</path>
			</folderitem>
			<folderitem>
				<path>2.array_of_refs_Doggies_lab_java_aplus</path>
			</folderitem>
			<folderitem>
				<path>3.array_of_refs_Gradebook_lab_java_aplus</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>1.array_of_refs_MonsterMash_lab_java_aplus\Monster.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>1.array_of_refs_MonsterMash_lab_java_aplus\Monsters.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>1.array_of_refs_MonsterMash_lab_java_aplus\MonsterLabRunner.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>2.array_of_refs_Doggies_lab_java_aplus\Dog.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.array_of_refs_Doggies_lab_java_aplus\Doggies.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.array_of_refs_Doggies_lab_java_aplus\DoggiesRunner.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>