<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GridWorld</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>BlinkyActor.java</path>
			</fileitem>
			<fileitem>
				<path>BlinkyActorRunner.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>RunDownTheRowActor.java</path>
			</fileitem>
			<fileitem>
				<path>RunDownTheRowActorRunner.java</path>
			</fileitem>
			<fileitem>
				<path>SideToSideActor.java</path>
			</fileitem>
			<fileitem>
				<path>SideToSideActorRunner.java</path>
			</fileitem>
			<fileitem>
				<path>SpinningActor.java</path>
			</fileitem>
			<fileitem>
				<path>SpinningActorRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TeleporterActor.java</path>
			</fileitem>
			<fileitem>
				<path>TeleporterActorRunner.java</path>
			</fileitem>
			<fileitem>
				<path>UpAndOverActor.java</path>
			</fileitem>
			<fileitem>
				<path>UpAndOverActorRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>