<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GridWorld</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ColumnRowNumberBug.java</path>
			</fileitem>
			<fileitem>
				<path>ColumnRowNumberBugRunner.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>Number.java</path>
			</fileitem>
			<fileitem>
				<path>NumberBug.java</path>
			</fileitem>
			<fileitem>
				<path>NumberBugRunner.java</path>
			</fileitem>
			<fileitem>
				<path>NumberDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>NumberRunner.java</path>
			</fileitem>
			<fileitem>
				<path>RowColumnNumberBug.java</path>
			</fileitem>
			<fileitem>
				<path>RowColumnNumberBugRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleNumberBug.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleNumberBugRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>