<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>apple</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AddRunner.java</path>
			</fileitem>
			<fileitem>
				<path>AddStrings.java</path>
			</fileitem>
			<fileitem>
				<path>CheckerRunner.java</path>
			</fileitem>
			<fileitem>
				<path>FirstAndLast.java</path>
			</fileitem>
			<fileitem>
				<path>FirstRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Name.java</path>
			</fileitem>
			<fileitem>
				<path>NameRunner.java</path>
			</fileitem>
			<fileitem>
				<path>RipperRunner.java</path>
			</fileitem>
			<fileitem>
				<path>StringChecker.java</path>
			</fileitem>
			<fileitem>
				<path>StringRipper.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>