<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>set1_nestedloop_labs</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Box.java</path>
			</fileitem>
			<fileitem>
				<path>BoxRunner.java</path>
			</fileitem>
			<fileitem>
				<path>BoxWord.java</path>
			</fileitem>
			<fileitem>
				<path>BoxWordRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ColoredBoxes.java</path>
			</fileitem>
			<fileitem>
				<path>GraphicsRunner.java</path>
			</fileitem>
			<fileitem>
				<path>RandomColoredBoxes.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleFive.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleFiveRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleFour.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleFourRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleOne.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleOneRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleThree.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleThreeRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleTwo.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleTwoRunner.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleWord.java</path>
			</fileitem>
			<fileitem>
				<path>TriangleWordRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Triples.java</path>
			</fileitem>
			<fileitem>
				<path>TriplesRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>