<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>set1_nestedloop_labs</label>
	</active_project>
	<projects>
		<project>
			<label>set1_nestedloop_labs</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>TriangleThree.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TriangleThreeRunner.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BoxWord.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BoxWordRunner.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TriangleWord.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TriangleWordRunner.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>