<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>apple</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>NumberCompare.java</path>
			</fileitem>
			<fileitem>
				<path>NumberCompareRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Social.java</path>
			</fileitem>
			<fileitem>
				<path>SocialRunner.java</path>
			</fileitem>
			<fileitem>
				<path>StringEquality.java</path>
			</fileitem>
			<fileitem>
				<path>StringEqualityRunner.java</path>
			</fileitem>
			<fileitem>
				<path>StringFirstLetterCheck.java</path>
			</fileitem>
			<fileitem>
				<path>StringFirstLetterRunner.java</path>
			</fileitem>
			<fileitem>
				<path>StringLengthCheck.java</path>
			</fileitem>
			<fileitem>
				<path>StringLengthRunner.java</path>
			</fileitem>
			<fileitem>
				<path>WordFun.java</path>
			</fileitem>
			<fileitem>
				<path>WordFunRunner.java</path>
			</fileitem>
			<fileitem>
				<path>WordsCompare.java</path>
			</fileitem>
			<fileitem>
				<path>WordsCompareRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>