<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>apple</label>
	</active_project>
	<projects>
		<project>
			<label>apple</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>2.list_of_references_word</path>
			</folderitem>
			<folderitem>
				<path>3.list_of_references_toys</path>
			</folderitem>
			<folderitem>
				<path>1.list_of_references_number</path>
			</folderitem>
			<folderitem>
				<path>4.list_of_references_deck_elevens_APCSALabs</path>
			</folderitem>
			<folderitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\sols</path>
			</folderitem>
			<folderitem>
				<path>5.list_of_references__winter_scene_project</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>1.list_of_references_number\Number.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>1.list_of_references_number\NumberAnalyzer.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>1.list_of_references_number\NumberAnalyzerRunner.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.list_of_references_word\Word.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.list_of_references_word\Words.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>2.list_of_references_word\WordsRunner.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>