<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>apple</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>2.list_of_references_word</path>
			</folderitem>
			<folderitem>
				<path>3.list_of_references_toys</path>
			</folderitem>
			<folderitem>
				<path>1.list_of_references_number</path>
			</folderitem>
			<folderitem>
				<path>4.list_of_references_deck_elevens_APCSALabs</path>
			</folderitem>
			<folderitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\sols</path>
			</folderitem>
			<folderitem>
				<path>5.list_of_references__winter_scene_project</path>
			</folderitem>
			<fileitem>
				<path>2.list_of_references_word\Word.java</path>
				<folder>2.list_of_references_word</folder>
			</fileitem>
			<fileitem>
				<path>2.list_of_references_word\WordRunner.java</path>
				<folder>2.list_of_references_word</folder>
			</fileitem>
			<fileitem>
				<path>2.list_of_references_word\Words.java</path>
				<folder>2.list_of_references_word</folder>
			</fileitem>
			<fileitem>
				<path>2.list_of_references_word\WordsRunner.java</path>
				<folder>2.list_of_references_word</folder>
			</fileitem>
			<fileitem>
				<path>3.list_of_references_toys\Toy.java</path>
				<folder>3.list_of_references_toys</folder>
			</fileitem>
			<fileitem>
				<path>3.list_of_references_toys\ToyRunner.java</path>
				<folder>3.list_of_references_toys</folder>
			</fileitem>
			<fileitem>
				<path>3.list_of_references_toys\ToyStore.java</path>
				<folder>3.list_of_references_toys</folder>
			</fileitem>
			<fileitem>
				<path>3.list_of_references_toys\ToyStoreRunner.java</path>
				<folder>3.list_of_references_toys</folder>
			</fileitem>
			<fileitem>
				<path>1.list_of_references_number\Number.java</path>
				<folder>1.list_of_references_number</folder>
			</fileitem>
			<fileitem>
				<path>1.list_of_references_number\NumberAnalyzer.java</path>
				<folder>1.list_of_references_number</folder>
			</fileitem>
			<fileitem>
				<path>1.list_of_references_number\NumberAnalyzerRunner.java</path>
				<folder>1.list_of_references_number</folder>
			</fileitem>
			<fileitem>
				<path>1.list_of_references_number\NumberRunner.java</path>
				<folder>1.list_of_references_number</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\Card.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\CardRunner.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\Deck.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\DeckRunner.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\TwentyOneCard.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\sols\Card.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs\sols</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\sols\CardRunner.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs\sols</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\sols\Deck.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs\sols</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\sols\DeckRunner.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs\sols</folder>
			</fileitem>
			<fileitem>
				<path>4.list_of_references_deck_elevens_APCSALabs\sols\TwentyOneCard.java</path>
				<folder>4.list_of_references_deck_elevens_APCSALabs\sols</folder>
			</fileitem>
			<fileitem>
				<path>5.list_of_references__winter_scene_project\AbstractShape.java</path>
				<folder>5.list_of_references__winter_scene_project</folder>
			</fileitem>
			<fileitem>
				<path>5.list_of_references__winter_scene_project\FancySnowFlake.java</path>
				<folder>5.list_of_references__winter_scene_project</folder>
			</fileitem>
			<fileitem>
				<path>5.list_of_references__winter_scene_project\GraphicsRunner.java</path>
				<folder>5.list_of_references__winter_scene_project</folder>
			</fileitem>
			<fileitem>
				<path>5.list_of_references__winter_scene_project\SnowMan.java</path>
				<folder>5.list_of_references__winter_scene_project</folder>
			</fileitem>
			<fileitem>
				<path>5.list_of_references__winter_scene_project\WinterScenePanel.java</path>
				<folder>5.list_of_references__winter_scene_project</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>